
create database capstore;
use capstore;
create table AdminLogin(username varchar(10) primary key,password varchar(10),securityques varchar(50),securityans varchar(50),mobno varchar(10));
insert into adminlogin values("swati123","12345","first name?","swati","1234567890");
drop table adminlogin;
create database capStrore;
use capStore;
create table adminlogin(admin_Id int primary key auto_increment,name varchar(20),email varchar(30),password varchar(30),mobno varchar(20));
insert into adminlogin values(1,'mayank','mayank@gmail.com','1234','9803538343');

CREATE TABLE customer(
  customer_id int(25) PRIMARY KEY auto_increment,
  name varchar(50) Not NULL,
  email varchar(50) NOT NULL,
  password varchar(20) NOT NULL,
  address varchar(50) NOT NULL,
  mobile_no varchar(12) NOT NULL,
  gender varchar(10) Not NULL
);

CREATE TABLE customer_orders (
  
  customer_id int NOT NULL references customer(customer_id),
  product_name varchar(20) NOT NULL,
  order_id  int primary key auto_increment,
  quantity int,
  amount double(10,2),
  delivery_status varchar(20) default 'Not Delivered'
) ;
select * from merchant;

insert into customer values(1,"Dinesh Sharma","dinesh@gmail.com","12345","Siruseri","4856987456","Male");

insert into customer values(2,"Virat Mahajan","virat@gmail.com","12346","Kelambakkam","7856985632","Male");
select * from customer;
drop table customer_orders;

insert into customer_orders values(1,"Shoes",1,2,4500);
insert into customer_orders(customer_id,product_name,order_id,quantity,amount) values(1,'Shoes',1,2,255000);

insert into customer_orders values(2,"Tshirt",2,1,1200);
create table product(prod_Id bigint primary key auto_increment, prod_Name varchar(50) not null, prod_Price double(10,2) not null, prod_Quantity bigint not null, prod_Discount double(6,2) not null, prod_Category varchar(50) not null, prod_Desc varchar(500) not null, prod_Image varchar(150), merchant_Id bigint references merchant(merchant_Id));
insert into product values(162, 'Shoes', 20000, 5, 6, "footwear", "jordan sneakers", "https://www.flightclub.com/media/catalog/product/cache/1/image/1600x1140/9df78eab33525d08d6e5fb8d27136e95/0/1/012234_01.jpg", 1001);
select * from customer_orders;
create table merchant(merchant_Id bigint primary key auto_increment,merchant_Name  varchar(40) not null, merchant_Type varchar(15) not null, phone_No varchar(10) not null, email varchar(50) not null,password varchar(15),govt_Proof_Type  varchar(10),govt_Proof varchar(16));
insert into merchant values(1001,"Raju Enterprises","Direct","1234567890","raju@gmail.com","raju1234","Adhaar","1234567898745632");
insert into merchant values(1002,"Raju Enterprises","Direct","1234567890","raju@gmail.com","raju1234","Adhaar","1234567898745632");
insert into merchant values(1003,"Raju Enterprises","Direct","1234567890","raju@gmail.com","raju1234","Adhaar","1234567898745632");
insert into merchant values(1004,"Raju Enterprises","Direct","1234567890","raju@gmail.com","raju1234","Adhaar","1234567898745632");
insert into merchant values(1005,"Raju Enterprises","Direct","1234567890","raju@gmail.com","raju1234","Adhaar","1234567898745632");
insert into merchant values(1006,"Raju Enterprises","Direct","1234567890","raju@gmail.com","raju1234","Adhaar","1234567898745632");
insert into merchant values(1007,"Raju Enterprises","Direct","1234567890","raju@gmail.com","raju1234","Adhaar","1234567898745632");
insert into merchant values(1008,"Raju Enterprises","Direct","1234567890","raju@gmail.com","raju1234","Adhaar","1234567898745632");

insert into product values(164, 'Shorts', 20000, 5, 6, "Shorts", "Jockey", "https://www.flightclub.com/media/catalog/product/cache/1/image/1600x1140/9df78eab33525d08d6e5fb8d27136e95/0/1/012234_01.jpg", 1003);
insert into product values(45, 'Shorts', 20000, 5, 6, "Shorts", "Jockey", "https://images-na.ssl-images-amazon.com/images/I/91PCcXLqBoL._UX385_.jpg", 1001);

use capStore;
select * from customer;
desc customer;
drop table customer;
desc adminlogin;
drop table adminlogin;
create table adminlogin(admin_Id int(11) primary key auto_increment,name varchar(20),email varchar(30),password varchar(100),mobno varchar(20));
select * from adminLogin;
insert into adminlogin values(1,'mayank','mayank@gmail.com','1234','9803538343');
insert into adminlogin values(2,'mayank','mayank@gmail.com','xeGGw+7a9/rRrt5FogXLqQ==','9803538343');
delete from adminlogin where admin_Id=1;
CREATE TABLE customer(
  customer_id int(25) PRIMARY KEY auto_increment,
  name varchar(50) Not NULL,
  email varchar(50) NOT NULL,
  password varchar(20) NOT NULL,
  address varchar(50) NOT NULL,
  mobile_no varchar(12) NOT NULL
);
create table merchant(merchant_Id bigint primary key auto_increment,merchant_Name  varchar(40) not null,phone_No varchar(10) not null, email varchar(50) not null,password varchar(100),govt_Proof_Type  varchar(10),govt_Proof varchar(16));
drop table merchant;
desc merchant;
select * from merchant;
truncate merchant;
alter table merchant drop column merchant_type;
insert into merchant values(1003,'Ram','9803538343','ram@gmail.com','1234','Aadhar','1234564897');

insert into customer values(1,'mayank','mayank@gmail.com','123456','amritsar punjab','9803538343');
insert into customer values(2,'mudit','mudit@gmail.com','123456','chandigarh punjab','9999999888');
insert into merchant values(1001,'Raghu','9803555559','raghu@gmail.com','xeGGw+7a9/rRrt5FogXLqQ==','PAN',1234);
insert into merchant values(1002,'Gobind','9874654666','gobind@gmail.com','xeGGw+7a9/rRrt5FogXLqQ==','PAN',1234);

create table product(prod_Id bigint primary key auto_increment, prod_Name varchar(50) not null, prod_Price double(10,2) not null, prod_Quantity bigint not null, prod_Discount double(6,2) not null, prod_Category varchar(50) not null, prod_Desc varchar(500) not null, prod_Image varchar(150), merchant_Id bigint references merchant(merchant_Id));
desc merchant;
desc product;
insert into product values(164, 'Shorts', 20000, 5, 6, "Shorts", "Jockey", "https://www.flightclub.com/media/catalog/product/cache/1/image/1600x1140/9df78eab33525d08d6e5fb8d27136e95/0/1/012234_01.jpg", 1003);
insert into product values(45, 'Shorts', 20000, 5, 6, "Shorts", "Jockey", "https://images-na.ssl-images-amazon.com/images/I/91PCcXLqBoL._UX385_.jpg", 1001);

select * from customer;
