<div>
  <h1 style="color:red" align="center">View All Orders</h1>
</div>

<br/>
<br/>
<div [hidden]="!submitted">
  <div class="panel-body" align="center">
      <table class="table table-striped table-bordered" border="1" style="width:1000px">
          <thead>
              <tr>
                  <th>Customer Id</th>
                  <th>Product name</th>
                  <th>Order Id</th>
                  <th>Quantity</th>
                  <th>Amount</th>
                  <th>Actions</th>
              </tr>
          </thead>
          <tr *ngFor="let t of result">
            <td>{{t.customer_id}}</td>
            <td>{{t.product_name}}</td>
            <td>{{t.order_id}}</td>
            <td>{{t.quantity}}</td>
            <td>{{t.amount}}</td>
            <td>
              <button class="btn btn-danger" (click)="delete(t.order_id)"> Delete</button>
          </td>
            </tr>
          </table>
        </div>
    </div>