<head>
    <style>
    th {
      text-align: right;
    }
    </style>
    </head>
    
    <div class="container">
<div class="sidenav">
  <table>
    <tr *ngFor="let t of result">
      <td  >
          <button class="btn btn-success" (click)="getProductById(t.merchantId)">{{t.merchantId}}</button>
      </td>
    </tr>
  </table>
    
</div >

  <table class="table table-striped table-bordered" border="1" style="width:200px">
    <thead class="thead-dark">
      <tr>
        <th>Product Image</th>
        <th>Product Id</th>
        <th>Product name</th>
        <th>Product Price</th>
        <th>Product Quantity</th>
        <th>Product Discount</th>
        <th>Product Category</th>
        <th>Product Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td>
          <input type="text" placeholder="Search by Name" (keyup)="searchByName($event)">
        </td>
        <td>
          <input type="text" placeholder="Search by type" (keyup)="searchByMerchantType($event)">
        </td>
        <td>
          <input type="text" placeholder="Search by Phone" (keyup)="searchByPhone($event)">
        </td>
        <td>
          <input type="text" placeholder="Search by Email" (keyup)="searchByEmail($event)">
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr *ngFor="let t of results" >
        <td><img src={{t.prodImg}} width="150" height="100"></td>
        <td align="center">{{t.prodId}}</td>
        <th>{{t.proName}}</th>
        <td>{{t.prodPrice}}</td>
        <td>{{t.prodQuantity}}</td>
        <td>{{t.prodDiscount}}</td>
        <td>{{t.prodCategory}}</td>
        <td>{{t.proDesc}}</td>

      </tr>

    </tbody>
  </table>

</div>