<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<body>
  <div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
      <br>
      <br>
      <br>
      <!-- Icon -->
      <h1>Login Admin</h1>
      <!-- Login Form -->
      
        <form #add=ngForm (ngSubmit)="login(add)">
          
          <input type="text" id="email" class="fadeIn second" name="email" placeholder="email" [(ngModel)]="add.email">
          <input type="text" id="password" class="fadeIn third" name="password" placeholder="password" [(ngModel)]="add.password">
          <input type="submit" class="fadeIn fourth" value="Log In">
        </form>
   
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="#">Forgot Password?</a>
      </div>
    </div>
  </div>
</body>

