<div [hidden]="!submit">
  <div class="panel-body">
    <table class="table table-striped table-bordered" border="1">
      <thead>
        <tr>
          <th>Customer Id</th>
          <th>Customer name</th>
          <th>Email</th>
          <th>Address</th>
          <th>Mobile no</th>
          <th>Gender</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>

        <tr *ngFor="let t of result ">
          <td>{{t.customerId}}</td>
          <td>{{t.customerName}}</td>
          <td>{{t.email}}</td>
          <td>{{t.address}}</td>
          <td>{{t.mobileNo}}</td>
          <td>{{t.gender}}</td>
          <td><input type="button" click="deletecustomer()" value="Delete"></td>
      </tbody>
    </table>
  </div>
</div>