<div>
  <h1 style="color:red" align="center">Update delivery status</h1>
</div>

<br/>
<br/>
<div [hidden]="!submitted">
  <div class="panel-body" align="center">
    <table class="table table-striped table-bordered" border="1" style="width:1000px">
      <thead class="thead-dark">
        <tr>
          <th>Customer Id</th>
          <th>Product name</th>
          <th>Order Id</th>
          <th>Quantity</th>
          <th>Amount</th>
          <th>Delivery Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tr *ngFor="let t of result">
        <td>{{t.customer_id}}</td>
        <td>{{t.product_name}}</td>
        <td>{{t.order_id}}</td>
        <td>{{t.quantity}}</td>
        <td>{{t.amount}}</td>
        <td><b>{{t.deliveryStatus}}</b></td>
        <td>
          
          <button class="btn btn-success" (click)="changeStatus(t.order_id)">Change Status </button>
        </td>
      </tr>
    </table>
  </div>
</div>