<div>
    <h1 style="color:red" align="center">Show All Merchant</h1>
</div>

<br/>
<br/>
<div [hidden]="!submitted">
    <div class="panel-body" align="center">
        <table class="table table-striped table-bordered" border="1" style="width:200px">
            <thead>
                <tr>
                    <th>Merchant Id</th>
                    <th>Merchant name</th>
                    <th>Merchant type</th>
                    <th>Phone no</th>
                    <th>Email</th>
                    <th>Govt proof type</th>
                    <th>Govt proof</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="number" placeholder="Search by ID"></td>
                    <td><input type="text" placeholder="Search by Name"></td>
                    <td><input type="text" placeholder="Search by type"></td>
                    <td><input type="text" placeholder="Search by Phone"></td>
                    <td><input type="text" placeholder="Search by Email"></td>
                    <td></td>
                    <td><input type="number" placeholder="Search by Proof"></td>
                    <td></td>
                </tr>
                <tr *ngFor="let t of result">
                    <td>{{t.merchantId}}</td>
                    <td>{{t.merchantName}}</td>
                    <td>{{t.merchantType}}</td>
                    <td>{{t.phoneNo}}</td>
                    <td>{{t.email}}</td>
                    <td>{{t.govtProofType}}</td>
                    <td>{{t.govtProof}}
                        <td>
                            <button class="btn btn-danger" (click)="delete(t.merchantId)"> Delete</button>
                        </td>
            </tbody>
        </table>
    </div>
</div>