<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<br>

<button class="btn btn-success" type="button" data-toggle="deliver" data-target="#undeliver" aria-expanded="false" aria-controls="undeliver">
Delivered
</button>
<div class="deliver" id="undeliver">
</div>
</body>
</html>
<script>
const button = document.body.querySelector('[data-target="#undeliver"]');
button.addEventListener('click', function() {
  if(button.innerText.toLowerCase() === 'Undelivered') {
    button.innerText = 'Delivered';
	
  }
  else {
    button.innerText = 'Undelivered';
	button.style.backgroundColor = "#ff0000"   
  }
});
</script>
