<div id="templatemo_banner_wrapper">
    <div id="templatemo_banner">
        <br />
        <div id="banner_header_01">
            ADMIN
        </div>
        <!-- end of banner -->
    </div>
</div>


<div id="templatemo_menu_wrapper">
    <div id="templatemo_menu">
        <ul>
            <li class="active"><a href="/adminmanage">Home</a></li>
            <li><a  routerLink='/showallmerchants'>Show Merchant</a></li>
            <li><a routerLink='/showallcustomers'>Show Customers</a></li>
            <li><a  routerLink='/showallorders'>Show All Orders</a></li>
            <li><a routerLink="/deliverystatus">Product delivery</a></li>     
            <li><a routerLink="/showinventory">show inventory</a></li>
        </ul>
    </div>
    <!-- end of menu -->
</div>
<br><br>
<div>
  <h1 style="color:red" align="center">Show All Customers</h1>
</div>
<div class="container" align="center">
  <div [hidden]="!submit">
    <div class="panel-body" align="center">
      <table class="table table-striped table-bordered" border="1" style="width:200px">
        <thead class="thead-dark">
          <tr>
            <th>Customer Id</th>
            <th>Customer name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Mobile no</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>
              <input type="text" placeholder="Search by Name" (keyup)="searchByName($event)">
            </td>
            <td>
              <input type="text" placeholder="Search by Email" (keyup)="searchByEmail($event)">
            </td>
            <td>
              <input type="text" placeholder="Search by Address" (keyup)="searchByAddress($event)">
            </td>
            <td>
              <input type="text" placeholder="Search by MobileNo" (keyup)="searchByMobileNo($event)">
            </td>
            <td></td>
          </tr>
          <tr *ngFor="let t of result ">
            <td>{{t.customerId}}</td>
            <td>{{t.customerName}}</td>
            <td>{{t.email}}</td>
            <td>{{t.address}}</td>
            <td>{{t.mobileNo}}</td>
            <td>
              <button class="btn btn-danger" (click)="deletecustomer(t.customerId)"> Delete</button>
            </td>
        </tbody>
      </table>
    </div>
  </div>
</div>