<div [hidden]="!submitted">
  <div class="panel-body">
      <table class="table table-striped table-bordered" border="1">
          <thead>
              <tr>
                  <th>Merchant Id</th>
                  <th>Merchant name</th>
                  <th>Merchant type</th>
                  <th>Phone no</th>
                  <th>Email</th>
                  <th>Govt proof type</th>
                  <th>Govt proof</th>
              </tr>
          </thead>
          <tbody>

              <tr *ngFor="let t of result ">
                  <td>{{t.merchantId}}</td>
                  <td>{{t.merchantName}}</td>
                  <td>{{t.merchantType}}</td>
                  <td>{{t.phoneNo}}</td>
                  <td>{{t.email}}</td>
                  
                  <td>{{t.govtProofType}}</td>
                  <td>{{t.govtProof}}</td>
              
          </tbody>
      </table>
  </div>
</div>