

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
    
    <div id="throbber" style="display:none; min-height:120px;"></div>
    <div id="noty-holder"></div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                    <img src="https://logos.textgiraffe.com/logos/logo-name/Admin-designstyle-candy-m.png" height="80" width="400" alt="LOGO">
                
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li><a href="#" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Stats"><i class="fa fa-bar-chart-o"></i>
                    </a>
                </li>            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin User <b class="fa fa-angle-down"></b></a>
                   
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a routerLink='/showallmerchants' data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-fw fa-show"></i> Show All Merchants<i class="fa fa-fw fa-angle-down pull-right"></i></a>
                       
                    </li>
                    <li>
                        <a routerLink='/showallcustomers' data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-fw fa-show"></i> Show All Customers <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                       
                    </li>
                    <li>
                        <a routerLink='/showallorders' data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-fw fa-show"></i> Show All Orders<i class="fa fa-fw fa-angle-down pull-right"></i></a>
                       
                    </li>
                    <li>
                        <a routerLink='/deliverystatus' data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-fw fa-show"></i> Update Delivery Status <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    </li>
                    <li>
                        <a routerLink='/showinventory' data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-fw fa-show"></i>Show Inventory<i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    </li>
                    
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row" id="main" >
                    <div class="col-sm-12 col-md-12 well" id="content">
                        <br><br><br>
                        <h1>Welcome Admin!</h1>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div><!-- /#wrapper -->
