<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>

</head>
<body>
<form runat="server">
    <div id="templatemo_banner_wrapper">
        <div id="templatemo_banner">
            <br />
            <div id="banner_header_01">
                ADMIN
            </div>
            <!-- end of banner -->
        </div>
    </div>
    
    
   <div id="templatemo_menu_wrapper">
        <div id="templatemo_menu">
            <ul>
                <li class="active"><a href="/adminmanage">Home</a></li>
                <li><a  routerLink='/showallmerchants'>Show Merchant</a></li>
                <li><a routerLink='/showallcustomers'>Show Customers</a></li>
                <li><a  routerLink='/showallorders'>Show All Orders</a></li>
                <li><a routerLink="/deliverystatus">Product delivery</a></li>     
                <li><a routerLink="/showinventory">show inventory</a></li>
            </ul>
        </div>
        <!-- end of menu -->
   </div>
    <!-- end of menu wrapper -->
    <div id="templatemo_content_wrapper">

  
        <div id="templatemo_content">
            <h1 ><font color="black">Welcome to Admin!</font></h1>
           
        </div>
      
    </div>         
     
    <!-- end of footer wrapper -->
    </form>
</body>
</html>


